
``` npm test ```


# Initial testing for Meta API

1. Uses mocha and chai
2.

# To do
1. Integrate chai http for http assertions. Will help in functional testing (https://github.com/chaijs/chai-http)
